<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanaa Thru' My Lens - Exploring Kenya's Art & Creative Culture</title>
    <meta name="description" content="Discover Kenya's vibrant art scene through authentic stories, emerging artists, and cultural heritage. Explore contemporary art, traditional crafts, and creative innovation." />
    <meta name="author" content="Sanaa Thru' My Lens" />
    <meta name="keywords" content="kenyan art, african culture, contemporary art, traditional crafts, kenyan artists, cultural heritage, nairobi art scene" />

    <meta property="og:title" content="Sanaa Thru' My Lens - Kenya's Art & Culture Blog" />
    <meta property="og:description" content="Exploring Kenya's vibrant art and creative culture through authentic stories, emerging artists, and cultural heritage." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sanaathrumylens" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
